# Converter

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iv/nakonechnyi/exchange/: ExampleInstrumentedTest.kt  TestHelper.kt
app/src/androidTest/java/iv/nakonechnyi/exchange/db/: HistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iv/nakonechnyi/exchange/: ConvertViewModelFactory.kt  ConverterApp.kt  ConverterViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/iv/nakonechnyi/exchange/annotations/: ViewModelKey.kt
app/src/main/java/iv/nakonechnyi/exchange/clients/: ApiClient.kt  CurrencyConverter.kt  FixerConverterClient.kt
app/src/main/java/iv/nakonechnyi/exchange/clients/intrceptors/: AuthInterceptor.kt
app/src/main/java/iv/nakonechnyi/exchange/db/: ConvertRoomDatabase.kt  CurrencyConverter.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/iv/nakonechnyi/exchange/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  MainActivitySubComponent.kt  ServicesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/iv/nakonechnyi/exchange/di/annotations/: ViewModelKey.kt
app/src/main/java/iv/nakonechnyi/exchange/model/: ConvertOperation.kt  Currency.kt  CurrencyResponse.kt
app/src/main/java/iv/nakonechnyi/exchange/service/: ConverterService.kt  FixerConverterService.kt
app/src/main/java/iv/nakonechnyi/exchange/ui/: BindingAdapters.kt  HistoryAdapter.kt  MainActivity.kt
app/src/main/java/iv/nakonechnyi/exchange/ui/fragments/: BaseFragment.kt  HistoryFragment.kt  MainFragment.kt
app/src/main/java/iv/nakonechnyi/exchange/ui/viewmodels/: ConvertViewModelFactory.kt  ConverterViewModel.kt
app/src/main/java/iv/nakonechnyi/exchange/utils/: ExceptionHandler.kt  Wrappers.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  recycleview_history_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/iv/nakonechnyi/exchange/: ExampleUnitTest.kt  LiveDataTestUtil.kt  UnitTestHelper.kt
app/src/test/java/iv/nakonechnyi/exchange/ui/viewmodels/: ConverterViewModelTest.kt
app/src/test/java/iv/nakonechnyi/exchange/utils/: ExceptionHandlerKtTest.kt  MainThreadDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
